apiVersion: v1
kind: ConfigMap
metadata:
  name: eqloginoidc-config
  labels:
    app: eqloginoidc
    component: oidc-provider
data:
  db-host: "xev.teraptra.net"
  db-port: "3306"
  db-name: "quarm"
  cors-origin: "https://xev.teraptra.net"
  clients.yaml: |
    clients:
      - id: "eqtestcopy-spa"
        name: "EQ Test Copy"
        client_type: "public"
        redirect_uris:
          - "https://xev.teraptra.net/import/callback"
        grant_types:
          - "authorization_code"
          - "refresh_token"
        response_types:
          - "code"
        scopes:
          - "openid"
          - "profile"
        require_https: true
        pkce_required: true
