apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: eqloginoidc

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - secret.enc.yaml

generators:
  - secret.enc.yaml

images:
  - name: ghcr.io/ikiris/eqloginoidc
    newTag: v0.0.2
